# Bot Variables
API_ID = ""
API_HASH = ""
BOT_TOKEN = ""
ADMINS = "5543390445"
MONGO_URI = "mongodb+srv://testingletsee:zwwpsYGUSaik5tXl@cluster0.wtvqre0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME = "Cluster0"
LOG_CHANNEL = ""
