# Bot Variables
API_ID = "24496790"
API_HASH = "95a711fc46d4293b7b419b9b6389b703"
BOT_TOKEN = "8012002306:AAE89lBRV4iJ32VV8C8jDbwet1--4Acbvos"
ADMINS = "5543390445"
MONGO_URI = "mongodb+srv://testingletsee:zwwpsYGUSaik5tXl@cluster0.wtvqre0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME = "Cluster0"
LOG_CHANNEL = ""
